

## 2021.02.17


[v0217_r8]
human_action_penalty: 0.0
robot_action_penalty: 8.0


[v0217_r4]
human_action_penalty: 0.0
robot_action_penalty: 4.0


[v0217_r1]
human_action_penalty: 0.0
robot_action_penalty: 1.0


[v0217_r05]
human_action_penalty: 0.0
robot_action_penalty: 0.5


[v0217_h3]
human_action_penalty: 3.0
robot_action_penalty: 0.0


[v0217_h1]
human_action_penalty: 1.0
robot_action_penalty: 0.0


[v0217_h05]
human_action_penalty: 0.5
robot_action_penalty: 0.0


[v0217_h02]
human_action_penalty: 0.2
robot_action_penalty: 0.0


[v0217_0]
human_action_penalty: 0.0
robot_action_penalty: 0.0


## 2021.02.08 test

[v0208_r12]
human_action_penalty: 0.0
robot_action_penalty: 12.0



[v0208_r8]
human_action_penalty: 0.0
robot_action_penalty: 8.0



[v0208_r4]
human_action_penalty: 0.0
robot_action_penalty: 4.0


[v0208_r1]
human_action_penalty: 0.0
robot_action_penalty: 1.0


[v0208_h12]
human_action_penalty: 12.0
robot_action_penalty: 0.0



[v0208_h8]
human_action_penalty: 8.0
robot_action_penalty: 0.0



[v0208_h4]
human_action_penalty: 4.0
robot_action_penalty: 0.0


[v0208_h1]
human_action_penalty: 1.0
robot_action_penalty: 0.0


[v0208_0]
human_action_penalty: 0.0
robot_action_penalty: 0.0



## 2021.02.07 test

[v1]
human_action_penalty: 0.3
robot_action_penalty: 0.0



[v2]
human_action_penalty: 0.1
robot_action_penalty: 0.0



[v3]
human_action_penalty: 0.05
robot_action_penalty: 0.0



[v4]
human_action_penalty: 0.0
robot_action_penalty: 0.0
